DATABASE=mongodb://127.0.0.1:27017/USER
PORT=3000
SERECTKEY_LOGIN=Loginpageforyoumakesureyoulogged
SERECTKEY_PAY=Yourworkertoobehappyyouneedtopay
SERECTKEY_PAYMENT=Paymentstothecreditcardcompanywe
SERECTKEY_SEARCH=Shesearchedherpocketsforthekeyto
SERECTKEY_BILL=IpaymyownbillsXXXXipaymyownbills
SERECTKEY_ONLINE_PAYMENT_MEMBERSHIP=OnlinepaymembershipandearnXmoney
SERECTKEY_OTP=musthavetobeequaltocreateaccount
NUMBER=917043374230
EMAIL=mayankbharkhada14101@gmail.com
ADMIN_NUMBER=+91000
ADMIN_PASSWORD=$2a$10$90r03IyuLTGV1G3Kib1P5eroBJswvZdmrOEsxIP4imzJoNqZg4Kuq
